# god-search

./: README.md  pom.xml
god-search-app/: pom.xml
god-search-app/src/main/java/com/leyunone/godsearch/app/: GodSearchAppApplication.java
god-search-app/src/main/java/com/leyunone/godsearch/app/control/: TestController.java
god-search-app/src/main/java/com/leyunone/godsearch/app/service/: TestService.java
god-search-app/src/test/java/com/leyunone/godsearch/app/: GodSearchAppApplicationTests.java
god-search-common/: pom.xml
god-search-common/src/main/java/com/leyunone/godsearch/bean/: ResponseCell.java  ResponseCode.java
god-search-common/src/main/java/com/leyunone/godsearch/common/bean/: ResponseCell.java  ResponseCode.java
god-search-common/src/main/java/com/leyunone/godsearch/common/config/: GodSearchException.java
god-search-common/src/main/java/com/leyunone/godsearch/common/enums/: ResourcesEnum.java  SearchPlatformEnum.java
god-search-common/src/main/java/com/leyunone/godsearch/config/: GodSearchException.java
god-search-common/src/main/java/com/leyunone/godsearch/util/: AssertUtil.java  CollectionFunctionUtils.java
god-search-common/src/test/java/com/leyunone/godsearch/util/: GodSearchCommonApplicationTests.java
god-search-core/: pom.xml
god-search-core/src/main/java/com/leyunone/godsearch/: GodSearchCoreApplication.java
god-search-core/src/main/java/com/leyunone/godsearch/core/: GodSearchCoreApplication.java
god-search-core/src/main/java/com/leyunone/godsearch/core/annotate/: ResourcesCollect.java
god-search-core/src/main/java/com/leyunone/godsearch/core/bean/bo/: UserAccessWeight.java  UserLikeFollow.java
god-search-core/src/main/java/com/leyunone/godsearch/core/bean/data/: SocialUserInfo.java  UserData.java
god-search-core/src/main/java/com/leyunone/godsearch/core/bean/info/: RecommendToolInfo.java  RecommendWebSiteInfo.java  SocialUserInfo.java  UserBaseInfo.java
god-search-core/src/main/java/com/leyunone/godsearch/core/bean/vo/: SearchInfoVO.java
god-search-core/src/main/java/com/leyunone/godsearch/core/chatgpt/: ChatDialogueConstants.java
god-search-core/src/main/java/com/leyunone/godsearch/core/handler/: BaiduResourcesHandler.java  ResourcesHandler.java  ResultSetHandler.java
god-search-core/src/main/java/com/leyunone/godsearch/core/manage/base/: InfoManager.java  ResourcesManager.java  SearchManager.java  TokenManager.java
god-search-core/src/main/java/com/leyunone/godsearch/core/manage/http/: HttpRequestManager.java  HttpSupportManager.java
god-search-core/src/main/java/com/leyunone/godsearch/core/manage/token/: ChatGPTTokenManager.java  GodSearchManager.java  SignManager.java  WebTokenManager.java
god-search-core/src/main/java/com/leyunone/godsearch/core/service/: DefaultConfigService.java  GptAIService.java  RecommendSearchService.java  SearchService.java
god-search-core/src/main/java/com/leyunone/godsearch/core/service/impl/: DefaultRecommendToolsServiceImpl.java  DefaultRecommendWebSiteServiceImpl.java  GptAIServiceImpl.java  HomePageSearchServiceImpl.java
god-search-core/src/main/java/com/leyunone/godsearch/core/social/handler/: InfoCombinationHandler.java
god-search-core/src/main/java/com/leyunone/godsearch/core/system/: SearchConfig.java
god-search-core/src/main/java/com/leyunone/godsearch/core/system/config/: AbstractElasticsearchConfiguration.java  EsConfig.java
god-search-core/src/main/java/com/leyunone/godsearch/core/util/: ApplicationContextProvider.java  AssertUtil.java  CollectionFunctionUtils.java  GodSearchCommonApplicationTests.java  SearchUtil.java  TokenUtils.java
god-search-core/src/main/java/com/leyunone/godsearch/system/: SearchConfig.java
god-search-core/src/main/java/com/leyunone/godsearch/util/: SearchUtil.java
god-search-core/src/test/java/com/leyunone/godsearch/core/: GodSearchCoreApplicationTests.java
god-search-sample/: pom.xml
god-search-sample/src/main/java/com/leyunone/godsearchsample/: GodSearchSampleApplication.java
god-search-sample/src/test/java/com/leyunone/godsearchsample/: GodSearchSampleApplicationTests.java
god-search-social/: README.md  pom.xml
god-search-social/src/main/java/com/leyunone/godsearch/social/db/: SocialDbManager.java
god-search-social/src/main/java/com/leyunone/godsearch/social/handler/: InfoCombinationHandler.java
god-search-social/src/main/java/com/leyunone/godsearch/social/proxy/: HttpAPIProxy.java  WebAPIProxy.java
god-search-social/src/main/java/com/leyunone/godsearch/social/search/: BaiduInfoSearch.java  BiliBiliInfoSearch.java  QQInfoSearch.java  WBInfoSearch.java  ZhiHuInfoSearch.java
god-search-social/src/test/java/com/leyunone/godsearch/social/: GodSearchSocialApplicationTests.java
src/main/java/com/leyunone/godsearch/: GodSearchApplication.java
src/test/java/com/leyunone/godsearch/: GodSearchApplicationTests.java
