<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leyunone</groupId>
    <artifactId>god-search-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>god-search-sample</name>
    <description>样品</description>

    <dependencies>
        <dependency>
            <groupId>com.leyunone</groupId>
            <artifactId>god-search-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
