<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leyunone</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>god-search</artifactId>
    </parent>
    <artifactId>god-search-core</artifactId>
    <name>god-search-core</name>
    <description>核心代码块</description>

    <dependencies>
        <dependency>
            <groupId>com.leyunone</groupId>
            <artifactId>god-search-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
